<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RVC_PD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosmain.png" translatesAutoresizingMaskIntoConstraints="NO" id="Har-0O-fQb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Har-0O-fQb" secondAttribute="bottom" id="Ie8-Ni-5YW"/>
                            <constraint firstItem="Har-0O-fQb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SaX-GS-YGr"/>
                            <constraint firstItem="Har-0O-fQb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kkC-wd-YCP"/>
                            <constraint firstAttribute="trailing" secondItem="Har-0O-fQb" secondAttribute="trailing" id="pTD-5t-XNw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-144"/>
        </scene>
        <!--BIT-->
        <scene sceneID="lym-qS-X5p">
            <objects>
                <viewController id="QSP-wo-ASO" customClass="BitFormViewController" customModule="RVC_PD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKa-1I-J09"/>
                        <viewControllerLayoutGuide type="bottom" id="C3J-Wl-42w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvL-si-ggo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-Og-H3B">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="BIT Referral Form" id="C1c-24-HhM">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Lu2-P8-gMi">
                                            <connections>
                                                <action selector="btnBack:" destination="QSP-wo-ASO" id="k3s-0t-US3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-bm-gaE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-xV-7N5">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Me6-Og-H3B" firstAttribute="leading" secondItem="vvL-si-ggo" secondAttribute="leading" id="6Qd-zZ-iRw"/>
                            <constraint firstItem="Me6-Og-H3B" firstAttribute="top" secondItem="JKa-1I-J09" secondAttribute="bottom" id="80o-hj-DmS"/>
                            <constraint firstItem="Me6-Og-H3B" firstAttribute="centerX" secondItem="k1D-xV-7N5" secondAttribute="centerX" id="Qtb-CA-FAy"/>
                            <constraint firstAttribute="trailing" secondItem="ycQ-bm-gaE" secondAttribute="trailing" id="R1Q-WK-g4X"/>
                            <constraint firstItem="ycQ-bm-gaE" firstAttribute="bottom" secondItem="C3J-Wl-42w" secondAttribute="top" id="TFf-hX-EMI"/>
                            <constraint firstItem="ycQ-bm-gaE" firstAttribute="trailing" secondItem="Me6-Og-H3B" secondAttribute="trailing" id="W2p-aK-nM3"/>
                            <constraint firstItem="k1D-xV-7N5" firstAttribute="centerY" secondItem="vvL-si-ggo" secondAttribute="centerY" id="ghu-we-z9Y"/>
                            <constraint firstItem="ycQ-bm-gaE" firstAttribute="top" secondItem="Me6-Og-H3B" secondAttribute="bottom" id="l56-Af-gzV"/>
                            <constraint firstItem="ycQ-bm-gaE" firstAttribute="leading" secondItem="Me6-Og-H3B" secondAttribute="leading" id="wy8-b3-JYk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BIT" image="lifebuoy.png" id="Bcm-8l-zCf"/>
                    <connections>
                        <outlet property="activity" destination="k1D-xV-7N5" id="Vjl-Ac-YBP"/>
                        <outlet property="webview" destination="ycQ-bm-gaE" id="kQO-5u-ccJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0R-IM-raO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-158"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="6Qr-Wh-Szv">
            <objects>
                <viewController title="ThirdViewController" id="fIR-hk-JSc" customClass="ThirdViewController" customModule="RVC_PD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwg-Eo-I7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="sM1-sX-Nfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVW-Js-Srx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saz-Ed-FeY">
                                <rect key="frame" x="185" y="86" width="86" height="30"/>
                                <state key="normal" title="Call RVC PD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCall:" destination="fIR-hk-JSc" eventType="touchUpInside" id="EWA-wq-oOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call" image="phone.png" id="IZI-fg-YfE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RR-Pm-rD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="953"/>
        </scene>
        <!--Activity-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MediaLogViewController" customModule="RVC_PD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-a9-epD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Media Logs" id="6iK-JK-WKz">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="0vU-TU-nnB">
                                            <connections>
                                                <action selector="btnBack:" destination="8rJ-Kc-sve" id="rbc-sT-3zE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puu-4V-QqB">
                                <rect key="frame" x="0.0" y="64" width="613" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BqD-ec-b5U">
                                <rect key="frame" x="296" y="300" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="puu-4V-QqB" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="6aB-Mn-QlR"/>
                            <constraint firstItem="puu-4V-QqB" firstAttribute="centerX" secondItem="BqD-ec-b5U" secondAttribute="centerX" id="7GA-vw-Yy0"/>
                            <constraint firstItem="puu-4V-QqB" firstAttribute="leading" secondItem="WpQ-a9-epD" secondAttribute="leading" id="OB8-RD-cB2"/>
                            <constraint firstItem="puu-4V-QqB" firstAttribute="top" secondItem="WpQ-a9-epD" secondAttribute="bottom" id="YoU-9W-CP6"/>
                            <constraint firstItem="WpQ-a9-epD" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ilY-Xb-kvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puu-4V-QqB" secondAttribute="trailing" constant="-29" id="imo-Cl-EHj"/>
                            <constraint firstAttribute="trailing" secondItem="WpQ-a9-epD" secondAttribute="trailing" id="mG0-9I-b1J"/>
                            <constraint firstItem="puu-4V-QqB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="wgJ-i7-fEN"/>
                            <constraint firstItem="BqD-ec-b5U" firstAttribute="centerY" secondItem="puu-4V-QqB" secondAttribute="centerY" id="wqk-Ln-Ih0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="handcuff.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="BqD-ec-b5U" id="e1s-Fg-QKw"/>
                        <outlet property="webview" destination="puu-4V-QqB" id="kXj-VS-nAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="941"/>
        </scene>
        <!--RSO-->
        <scene sceneID="Wos-wF-yAd">
            <objects>
                <viewController id="1Gh-YQ-1QQ" customClass="RSOViewController" customModule="RVC_PD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CO-NF-KBO"/>
                        <viewControllerLayoutGuide type="bottom" id="o7O-Vf-Ayr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIT-zZ-CSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-rV-ggt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Registered Sex Offenders Spring 2015" id="dUY-rj-KUb">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="gzC-Yw-FwO">
                                            <connections>
                                                <action selector="btnBack:" destination="1Gh-YQ-1QQ" id="tZf-FR-OBt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-9o-KFs">
                                <rect key="frame" x="0.0" y="64" width="606" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-Di-4Pi">
                                <rect key="frame" x="290" y="301" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zw3-rV-ggt" firstAttribute="leading" secondItem="aIT-zZ-CSE" secondAttribute="leading" id="4LG-wl-dTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4r-9o-KFs" secondAttribute="trailing" constant="-22" id="5E3-ff-qoT"/>
                            <constraint firstItem="zw3-rV-ggt" firstAttribute="leading" secondItem="t4r-9o-KFs" secondAttribute="leading" id="AoS-YK-dPZ"/>
                            <constraint firstItem="t4r-9o-KFs" firstAttribute="top" secondItem="zw3-rV-ggt" secondAttribute="bottom" id="Iez-fX-WBq"/>
                            <constraint firstItem="zw3-rV-ggt" firstAttribute="top" secondItem="7CO-NF-KBO" secondAttribute="bottom" id="NFS-ir-3QD"/>
                            <constraint firstItem="lFc-Di-4Pi" firstAttribute="centerX" secondItem="zw3-rV-ggt" secondAttribute="centerX" id="a38-xb-i3m"/>
                            <constraint firstItem="o7O-Vf-Ayr" firstAttribute="top" secondItem="lFc-Di-4Pi" secondAttribute="bottom" constant="230" id="gE8-v9-XgT"/>
                            <constraint firstAttribute="trailing" secondItem="zw3-rV-ggt" secondAttribute="trailing" id="oaV-YT-DA4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="t4r-9o-KFs" secondAttribute="bottom" constant="43" id="rUn-aY-HZv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RSO" image="id-card.png" id="cVa-eK-dfh"/>
                    <connections>
                        <outlet property="activity" destination="lFc-Di-4Pi" id="mRk-28-Pfm"/>
                        <outlet property="rsoWeb" destination="t4r-9o-KFs" id="dZs-gB-FcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyg-9C-nmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="870"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.085845186130084183" green="0.25606243081261104" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fIR-hk-JSc" kind="relationship" relationship="viewControllers" id="Ded-rC-zNv"/>
                        <segue destination="1Gh-YQ-1QQ" kind="relationship" relationship="viewControllers" id="fk8-u9-mt3"/>
                        <segue destination="QSP-wo-ASO" kind="relationship" relationship="viewControllers" id="M3Y-Yi-Svm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="handcuff.png" width="30" height="30"/>
        <image name="house.png" width="30" height="30"/>
        <image name="id-card.png" width="30" height="30"/>
        <image name="iosmain.png" width="555" height="768"/>
        <image name="lifebuoy.png" width="30" height="30"/>
        <image name="phone.png" width="30" height="30"/>
    </resources>
</document>
